---
apiVersion: v1
data:
  password: Y2Fsdmlu
  username: cm9vdA==
kind: Secret
metadata:
  name: hub-node2-bmc-secret
  namespace: openshift-machine-api
type: Opaque
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"metal3.io/v1alpha1","kind":"BareMetalHost","metadata":{"annotations":{},"creationTimestamp":"2022-09-01T07:45:19Z","finalizers":["baremetalhost.metal3.io"],"generation":3,"name":"hub-node2","namespace":"openshift-machine-api","resourceVersion":"11899","uid":"d45887c6-d337-4438-ae2f-4b7b82af6f09"},"spec":{"automatedCleaningMode":"metadata","bmc":{"address":"idrac-virtualmedia://192.168.34.242/redfish/v1/Systems/System.Embedded.1","credentialsName":"hub-node2-bmc-secret","disableCertificateVerification":true},"bootMACAddress":"b0:7b:25:d4:30:4a","bootMode":"UEFI","consumerRef":{"apiVersion":"machine.openshift.io/v1beta1","kind":"Machine","name":"cu-compact-1-xqbj7-worker-0-tqwvw","namespace":"openshift-machine-api"},"customDeploy":{"method":"install_coreos"},"externallyProvisioned":true,"hardwareProfile":"unknown","online":true,"userData":{"name":"worker-user-data-managed","namespace":"openshift-machine-api"}},"status":{"errorCount":0,"errorMessage":"","goodCredentials":{},"hardware":{"cpu":{"arch":"x86_64","clockMegahertz":2903.69,"count":144,"flags":["fpu","vme","de","pse","tsc","msr","pae","mce","cx8","apic","sep","mtrr","pge","mca","cmov","pat","pse36","clflush","dts","acpi","mmx","fxsr","sse","sse2","ss","ht","tm","pbe","syscall","nx","pdpe1gb","rdtscp","lm","constant_tsc","art","arch_perfmon","pebs","bts","rep_good","nopl","xtopology","nonstop_tsc","cpuid","aperfmperf","pni","pclmulqdq","dtes64","monitor","ds_cpl","vmx","smx","est","tm2","ssse3","sdbg","fma","cx16","xtpr","pdcm","pcid","dca","sse4_1","sse4_2","x2apic","movbe","popcnt","tsc_deadline_timer","aes","xsave","avx","f16c","rdrand","lahf_lm","abm","3dnowprefetch","cpuid_fault","epb","cat_l3","invpcid_single","intel_ppin","ssbd","mba","ibrs","ibpb","stibp","ibrs_enhanced","tpr_shadow","vnmi","flexpriority","ept","vpid","ept_ad","fsgsbase","tsc_adjust","bmi1","hle","avx2","smep","bmi2","erms","invpcid","cqm","rdt_a","avx512f","avx512dq","rdseed","adx","smap","avx512ifma","clflushopt","clwb","intel_pt","avx512cd","sha_ni","avx512bw","avx512vl","xsaveopt","xsavec","xgetbv1","xsaves","cqm_llc","cqm_occup_llc","cqm_mbm_total","cqm_mbm_local","split_lock_detect","wbnoinvd","dtherm","ida","arat","pln","pts","avx512vbmi","umip","pku","ospke","avx512_vbmi2","gfni","vaes","vpclmulqdq","avx512_vnni","avx512_bitalg","tme","avx512_vpopcntdq","la57","rdpid","fsrm","md_clear","pconfig","flush_l1d","arch_capabilities"],"model":"Intel(R) Xeon(R) Platinum 8352V CPU @ 2.10GHz"},"firmware":{"bios":{}},"nics":[{"mac":"b0:7b:25:d4:30:4a","model":"0x165f","name":"eno8303"},{"mac":"b0:7b:25:d4:30:4b","model":"0x165f","name":"eno8403"},{"mac":"b4:96:91:ba:b5:44","model":"0x159b","name":"eno12399"},{"ip":"192.168.34.32","mac":"b4:96:91:ba:b5:45","model":"0x159b","name":"eno12409","speedGbps":24},{"mac":"04:3f:72:f0:15:32","model":"0x1017","name":"ens7f0","speedGbps":24},{"mac":"04:3f:72:f0:15:33","model":"0x1017","name":"ens7f1","speedGbps":24}],"ramMebibytes":524288,"storage":[{"model":"Dell Ent NVMe P5600 MU U.2 1.6TB","name":"nvme0n1","serialNumber":"PHAB120401M71P9SGN","sizeBytes":1600321314816,"wwn":"eui.01000000000000005cd2e479e3505351"},{"model":"Dell Ent NVMe P5600 MU U.2 1.6TB","name":"nvme1n1","serialNumber":"PHAB120401U71P9SGN","sizeBytes":1600321314816,"wwn":"eui.01000000000000005cd2e45ade505351"},{"model":"Dell Ent NVMe P5600 MU U.2 1.6TB","name":"nvme2n1","serialNumber":"PHAB120200ZZ1P9SGN","sizeBytes":1600321314816,"wwn":"eui.01000000000000005cd2e4eaa9505351"},{"hctl":"1:2:0:0","model":"PERC_H745_Frnt","name":"sda","serialNumber":"6b07b250ddae710028df9d02c7971fb3","sizeBytes":479559942144,"vendor":"DELL","wwn":"0x6b07b250ddae710028df9d02c7971fb3"},{"hctl":"1:2:1:0","model":"PERC_H745_Frnt","name":"sdb","serialNumber":"6b07b250ddae710028df9d04ca634638","sizeBytes":479559942144,"vendor":"DELL","wwn":"0x6b07b250ddae710028df9d04ca634638"},{"hctl":"0:0:0:0","model":"Virtual_CD/DVD","name":"sr0","serialNumber":"1028_123456","sizeBytes":1047527424,"vendor":"Linux"}],"systemVendor":{"manufacturer":"Dell Inc.","productName":"PowerEdge R750","serialNumber":"90GZ1G3"}},"hardwareProfile":"","lastUpdated":"2022-09-01T08:00:13Z","operationHistory":{"deprovision":{"end":null,"start":null},"inspect":{"end":null,"start":null},"provision":{"end":null,"start":null},"register":{"end":null,"start":null}},"operationalStatus":"discovered","poweredOn":true,"provisioning":{"ID":"","image":{"url":""},"state":"unmanaged"},"triedCredentials":{}}}
  creationTimestamp: "2022-09-01T07:45:19Z"
  finalizers:
  - baremetalhost.metal3.io
  generation: 4
  name: hub-node2
  namespace: openshift-machine-api
  resourceVersion: "427959"
  uid: d45887c6-d337-4438-ae2f-4b7b82af6f09
spec:
  automatedCleaningMode: metadata
  bmc:
    address: idrac-virtualmedia://192.168.34.242/redfish/v1/Systems/System.Embedded.1
    credentialsName: hub-node2-bmc-secret
    disableCertificateVerification: true
  bootMACAddress: b0:7b:25:d4:30:4a
  bootMode: UEFI
  consumerRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: Machine
    name: cu-compact-1-xqbj7-worker-0-tqwvw
    namespace: openshift-machine-api
  customDeploy:
    method: install_coreos
  externallyProvisioned: true
  hardwareProfile: unknown
  online: true
  userData:
    name: worker-user-data-managed
    namespace: openshift-machine-api
status:
  errorCount: 0
  errorMessage: ""
  goodCredentials:
    credentials:
      name: hub-node2-bmc-secret
      namespace: openshift-machine-api
    credentialsVersion: "427732"
  hardware:
    cpu:
      arch: x86_64
      clockMegahertz: 2903.69
      count: 144
      flags:
      - fpu
      - vme
      - de
      - pse
      - tsc
      - msr
      - pae
      - mce
      - cx8
      - apic
      - sep
      - mtrr
      - pge
      - mca
      - cmov
      - pat
      - pse36
      - clflush
      - dts
      - acpi
      - mmx
      - fxsr
      - sse
      - sse2
      - ss
      - ht
      - tm
      - pbe
      - syscall
      - nx
      - pdpe1gb
      - rdtscp
      - lm
      - constant_tsc
      - art
      - arch_perfmon
      - pebs
      - bts
      - rep_good
      - nopl
      - xtopology
      - nonstop_tsc
      - cpuid
      - aperfmperf
      - pni
      - pclmulqdq
      - dtes64
      - monitor
      - ds_cpl
      - vmx
      - smx
      - est
      - tm2
      - ssse3
      - sdbg
      - fma
      - cx16
      - xtpr
      - pdcm
      - pcid
      - dca
      - sse4_1
      - sse4_2
      - x2apic
      - movbe
      - popcnt
      - tsc_deadline_timer
      - aes
      - xsave
      - avx
      - f16c
      - rdrand
      - lahf_lm
      - abm
      - 3dnowprefetch
      - cpuid_fault
      - epb
      - cat_l3
      - invpcid_single
      - intel_ppin
      - ssbd
      - mba
      - ibrs
      - ibpb
      - stibp
      - ibrs_enhanced
      - tpr_shadow
      - vnmi
      - flexpriority
      - ept
      - vpid
      - ept_ad
      - fsgsbase
      - tsc_adjust
      - bmi1
      - hle
      - avx2
      - smep
      - bmi2
      - erms
      - invpcid
      - cqm
      - rdt_a
      - avx512f
      - avx512dq
      - rdseed
      - adx
      - smap
      - avx512ifma
      - clflushopt
      - clwb
      - intel_pt
      - avx512cd
      - sha_ni
      - avx512bw
      - avx512vl
      - xsaveopt
      - xsavec
      - xgetbv1
      - xsaves
      - cqm_llc
      - cqm_occup_llc
      - cqm_mbm_total
      - cqm_mbm_local
      - split_lock_detect
      - wbnoinvd
      - dtherm
      - ida
      - arat
      - pln
      - pts
      - avx512vbmi
      - umip
      - pku
      - ospke
      - avx512_vbmi2
      - gfni
      - vaes
      - vpclmulqdq
      - avx512_vnni
      - avx512_bitalg
      - tme
      - avx512_vpopcntdq
      - la57
      - rdpid
      - fsrm
      - md_clear
      - pconfig
      - flush_l1d
      - arch_capabilities
      model: Intel(R) Xeon(R) Platinum 8352V CPU @ 2.10GHz
    firmware:
      bios: {}
    nics:
    - mac: b0:7b:25:d4:30:4a
      model: "0x165f"
      name: eno8303
    - mac: b0:7b:25:d4:30:4b
      model: "0x165f"
      name: eno8403
    - mac: b4:96:91:ba:b5:44
      model: "0x159b"
      name: eno12399
    - ip: 192.168.34.32
      mac: b4:96:91:ba:b5:45
      model: "0x159b"
      name: eno12409
      speedGbps: 24
    - mac: 04:3f:72:f0:15:32
      model: "0x1017"
      name: ens7f0
      speedGbps: 24
    - mac: 04:3f:72:f0:15:33
      model: "0x1017"
      name: ens7f1
      speedGbps: 24
    ramMebibytes: 524288
    storage:
    - model: Dell Ent NVMe P5600 MU U.2 1.6TB
      name: nvme0n1
      serialNumber: PHAB120401M71P9SGN
      sizeBytes: 1600321314816
      wwn: eui.01000000000000005cd2e479e3505351
    - model: Dell Ent NVMe P5600 MU U.2 1.6TB
      name: nvme1n1
      serialNumber: PHAB120401U71P9SGN
      sizeBytes: 1600321314816
      wwn: eui.01000000000000005cd2e45ade505351
    - model: Dell Ent NVMe P5600 MU U.2 1.6TB
      name: nvme2n1
      serialNumber: PHAB120200ZZ1P9SGN
      sizeBytes: 1600321314816
      wwn: eui.01000000000000005cd2e4eaa9505351
    - hctl: "1:2:0:0"
      model: PERC_H745_Frnt
      name: sda
      serialNumber: 6b07b250ddae710028df9d02c7971fb3
      sizeBytes: 479559942144
      vendor: DELL
      wwn: 0x6b07b250ddae710028df9d02c7971fb3
    - hctl: "1:2:1:0"
      model: PERC_H745_Frnt
      name: sdb
      serialNumber: 6b07b250ddae710028df9d04ca634638
      sizeBytes: 479559942144
      vendor: DELL
      wwn: 0x6b07b250ddae710028df9d04ca634638
    - hctl: "0:0:0:0"
      model: Virtual_CD/DVD
      name: sr0
      serialNumber: "1028_123456"
      sizeBytes: 1047527424
      vendor: Linux
    systemVendor:
      manufacturer: Dell Inc.
      productName: PowerEdge R750
      serialNumber: 90GZ1G3
  hardwareProfile: ""
  lastUpdated: "2022-09-01T20:27:43Z"
  operationHistory:
    deprovision:
      end: null
      start: null
    inspect:
      end: null
      start: null
    provision:
      end: null
      start: null
    register:
      end: "2022-09-01T20:27:43Z"
      start: "2022-09-01T20:27:20Z"
  operationalStatus: OK
  poweredOn: true
  provisioning:
    ID: 413b2c9c-dd7c-434e-9a65-5ff8fa6d6af8
    bootMode: UEFI
    image:
      url: ""
    state: externally provisioned
  triedCredentials:
    credentials:
      name: hub-node2-bmc-secret
      namespace: openshift-machine-api
    credentialsVersion: "427732"